AUTH0_CLIENT_ID=1nfRfyTY2xtWLXoF1D3Q2JfsjZp7ZYxk
AUTH0_CLIENT_SECRET=Lm6MHoYQprz-s2-tTiPTCL5_jinYucA5AXls-epVVapMIzaOldkXTmJYnWXxmx13
AUTH0_DOMAIN=yenhuang.auth0.com 
AUTH0_CALLBACK_URL=http://ec2-54-149-166-225.us-west-2.compute.amazonaws.com:3000/callback
